D:\csharp\lesson_3_4\bin\Debug\net8.0\lesson_3_4.exe
D:\csharp\lesson_3_4\bin\Debug\net8.0\lesson_3_4.deps.json
D:\csharp\lesson_3_4\bin\Debug\net8.0\lesson_3_4.runtimeconfig.json
D:\csharp\lesson_3_4\bin\Debug\net8.0\lesson_3_4.dll
D:\csharp\lesson_3_4\bin\Debug\net8.0\lesson_3_4.pdb
D:\csharp\lesson_3_4\obj\Debug\net8.0\lesson_3_4.GeneratedMSBuildEditorConfig.editorconfig
D:\csharp\lesson_3_4\obj\Debug\net8.0\lesson_3_4.AssemblyInfoInputs.cache
D:\csharp\lesson_3_4\obj\Debug\net8.0\lesson_3_4.AssemblyInfo.cs
D:\csharp\lesson_3_4\obj\Debug\net8.0\lesson_3_4.csproj.CoreCompileInputs.cache
D:\csharp\lesson_3_4\obj\Debug\net8.0\lesson_3_4.dll
D:\csharp\lesson_3_4\obj\Debug\net8.0\refint\lesson_3_4.dll
D:\csharp\lesson_3_4\obj\Debug\net8.0\lesson_3_4.pdb
D:\csharp\lesson_3_4\obj\Debug\net8.0\lesson_3_4.genruntimeconfig.cache
D:\csharp\lesson_3_4\obj\Debug\net8.0\ref\lesson_3_4.dll
